

DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = hayop
DB_PASSWORD = 
DB_NAME = postgres
DB_DRIVER = postgres
DB_SCHEMA = numeris

PORT = 8081

# postgresql://postgres.mgckpsfeudksyegcobzt:0WUp8UN08ShP5c0y@aws-0-eu-central-1.pooler.supabase.com:5432/postgres